<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TodoListViewController.viewWillAppear(_:):TodoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.barTintColor">
            </PersistentString>
            <PersistentString
               value = "UIColor(hexString: selectedBoard!.hex!)">
            </PersistentString>
            <PersistentString
               value = "self.navigationController?.navigationBar.barTintColor = UIColor(hexString: selectedBoard!.hex!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
